{
  "name": "node_redis_caching",
  "version": "1.0.0",
  "description": "Caching Data with Redis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant Nimbalkar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "redis": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
